Repository: joker12-dev/StopAlert
Catalog: lib/l10n/app_*.arb
Languages: tr

# navHome
source: Home
tr: Ana Sayfa

# navLines
source: Lines
tr: Hatlar

# navStops
source: Stops
tr: Duraklar

# navFavorites
source: Favorites
tr: Favoriler

# navProfile
source: Profile
tr: Profil

# homeSearchTitle
source: Where are you getting off?
tr: Nereye ineceksin?

# homeSearchHint
source: Type the stop or line you'll get off at...
tr: İneceğin durağı veya hattı yaz...

# homeCurrentLocation
source: Current Location:
tr: Mevcut Konum:

# homeYourLocation
source: Your location
tr: Konumun

# homeNearbyStops
source: Nearby Stops
tr: Yakındaki Duraklar

# homeStartAlarm
source: Start Alarm
tr: Alarm Başlat

# stopBadge
source: STOP
tr: DURAK

# homeNearbyError
source: Couldn't load nearby stops.
tr: Yakındaki duraklar alınamadı.

# homeLocationOff
source: Location off — grant location permission to see nearby stops.
tr: Konum kapalı — yakındaki durakları görmek için konum izni ver.

# homeFavoriteRoutes
source: Favorite Routes
tr: Favori Rotalar

# seeAll
source: All
tr: Tümü

# tipMorning
source: Morning rush has started; set your alarm for your stop now.
tr: Sabah yoğunluğu başladı; ineceğin durağa alarmı şimdi kur.

# tipEvening
source: Evenings are busy; set your alarm early.
tr: Akşam saatleri yoğun; alarmını erkenden kur.

# tipLateNight
source: Don't miss the last trips; set an alarm for your stop.
tr: Son seferleri kaçırma; ineceğin durağa alarm kur.

# tipDefault
source: In case you doze off — set an alarm for your stop.
tr: Uykun gelirse diye — ineceğin durağa alarm kur.

# categoryBus
source: Bus
tr: Otobüs

# categoryMetrobus
source: Metrobus
tr: Metrobüs

# categoryFerry
source: Ferry
tr: Vapur

# actionUnderstood
source: Got it
tr: Anladım

# actionCancel
source: Cancel
tr: Vazgeç

# actionSave
source: Save
tr: Kaydet

# actionContinue
source: Continue
tr: Devam et

# actionClose
source: Close
tr: Kapat

# settingsTitle
source: Settings
tr: Ayarlar

# appSection
source: APP
tr: UYGULAMA

source: Language
tr: Dil

# languageSubtitle
source: App display language
tr: Uygulama görüntüleme dili

source: System default
tr: Sistem dili
